{
  "manifest_version": 3,
  "name": "DeepCheck Voice",
  "description": "Coach de compréhension 100% voix sur n'importe quelle page.",
  "version": "0.2",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["https://api.openai.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "DeepCheck Voice",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "options_page": "options.html"
}
